[
  {
    "title": "Shape",
    "viewType": "searchText",
    "tab": "basic",
    "isActive": true
  },
  {
    "title": "Shape",
    "viewType": "shape",
    "allLableTitle": "All Shapes",
    "apiKey": "shp",
    "numberOfelementsToShow": 7,
    "masterCode": "SHAPE",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": true,
    "isShowMoreHorizontal": true,
    "tab": "basic",
    "sequence": 1,
    "isActive": true,
    "valueKeyisCode": true
  },
  {
    "viewType": "seperator",
    "sequence": 2,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Carat Range",
    "desc": "Desc",
    "viewType": "caratrange",
    "isCaratRange": true,
    "allLableTitle": "All",
    "apiKey": "crt",
    "masterCode": "Size",
    "verticalScroll": true,
    "orientation": "v",
    "gridViewItemCount": 3,
    "labelFrom": "From",
    "labelTo": "To",
    "showMoreTagAfterTotalItemCount": 9,
    "isShowAll": false,
    "isShowMore": false,
    "isShowMoreHorizontal": true,
    "tab": "basic",
    "isWhiteColor": false,
    "sequence": 3,
    "isActive": true,
    "showFromTo": true,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    },
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 4,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Color",
    "viewType": "groupwidget",
    "groupMasterCode": "COLORGROUP",
    "allLableTitle": "All",
    "apiKey": "col",
    "masterCode": "COLOR",
    "showRadio": true,
    "showGroup": false,
    "showWhiteFancy": true,
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 5,
    "masterSelection": [
      {
        "code": "DEF",
        "masterToSelect": [
          {
            "code": "COLOR",
            "subMasters": [
              "D",
              "E",
              "F"
            ]
          }
        ]
      },
      {
        "code": "GH",
        "masterToSelect": [
          {
            "code": "COLOR",
            "subMasters": [
              "G",
              "H"
            ]
          }
        ]
      },
      {
        "code": "IJK",
        "masterToSelect": [
          {
            "code": "COLOR",
            "subMasters": [
              "I",
              "J",
              "K"
            ]
          }
        ]
      },
      {
        "code": "LMN",
        "masterToSelect": [
          {
            "code": "COLOR",
            "subMasters": [
              "L",
              "M",
              "N"
            ]
          }
        ]
      }
    ],
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 6,
    "height": 1,
    "isActive": true,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Color Shade",
    "desc": "Desc",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "shd",
    "masterCode": "SHADE",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "isWhiteColor": false,
    "sequence": 7,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 8,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Clarity",
    "viewType": "selection",
    "groupMasterCode": "CLARITYGROUP",
    "showGroup": true,
    "showRadio": true,
    "allLableTitle": "All",
    "apiKey": "clr",
    "masterCode": "CLARITY",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "sequence": 9,
    "isActive": true,
    "masterSelection": [
      {
        "code": "FL-IF",
        "masterToSelect": [
          {
            "code": "CLARITY",
            "subMasters": [
              "FL",
              "IF"
            ]
          }
        ]
      },
      {
        "code": "VVS",
        "masterToSelect": [
          {
            "code": "CLARITY",
            "subMasters": [
              "VVS1",
              "VVS2"
            ]
          }
        ]
      },
      {
        "code": "VS",
        "masterToSelect": [
          {
            "code": "CLARITY",
            "subMasters": [
              "SI1",
              "SI2"
            ]
          }
        ]
      },
      {
        "code": "I",
        "masterToSelect": [
          {
            "code": "CLARITY",
            "subMasters": [
              "I1",
              "I2"
            ]
          }
        ]
      }
    ],
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 10,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Arrivals",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "arrivals",
    "masterCode": "ARRIVALS",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 15,
    "isActive": false,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    },
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 16,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Make",
    "viewType": "selection",
    "allLableTitle": "All",
    "isSingleSelection": true,
    "apiKey": "",
    "masterCode": "MAKE",
    "verticalScroll": false,
    "orientation": "h",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 19,
    "isActive": true,
    "masterSelection": [
      {
        "code": "3EX",
        "masterToSelect": [
          {
            "code": "CUT",
            "subMasters": [
              "EX"
            ]
          },
          {
            "code": "POLISH",
            "subMasters": [
              "EX"
            ]
          },
          {
            "code": "SYMMETRY",
            "subMasters": [
              "EX"
            ]
          }
        ]
      },
      {
        "code": "3VG+",
        "masterToSelect": [
          {
            "code": "CUT",
            "subMasters": [
              "EX",
              "VG"
            ]
          },
          {
            "code": "POLISH",
            "subMasters": [
              "EX",
              "VG"
            ]
          },
          {
            "code": "SYMMETRY",
            "subMasters": [
              "EX",
              "VG"
            ]
          }
        ]
      },
      {
        "code": "3VG",
        "masterToSelect": [
          {
            "code": "CUT",
            "subMasters": [
              "qwqw",
              "VG",
              "qwe"
            ]
          },
          {
            "code": "POLISH",
            "subMasters": [
              "EX",
              "VG",
              "G"
            ]
          },
          {
            "code": "SYMMETRY",
            "subMasters": [
              "EX",
              "VG",
              "G"
            ]
          }
        ]
      },
      {
        "code": "NoBGM",
        "masterToSelect": [
          {
            "code": "SHADE",
            "subMasters": [
              "YEL",
              "WHT"
            ]
          },
          {
            "code": "MILKEY",
            "subMasters": [
              "NONE"
            ]
          }
        ]
      }
    ],
    "valueKeyisCode": false
  },
  {
    "title": "Cut",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "cut",
    "masterCode": "CUT",
    "verticalScroll": false,
    "orientation": "h",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 20,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "title": "Polish",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "pol",
    "masterCode": "POLISH",
    "verticalScroll": false,
    "orientation": "h",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 21,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "title": "Symmetry",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "sym",
    "masterCode": "SYMMETRY",
    "verticalScroll": false,
    "orientation": "h",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 22,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 23,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Fluorescence",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "flu",
    "masterCode": "FLUORESCENCE",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 11,
    "gridViewItemCount": 3,
    "showMoreTagAfterTotalItemCount": 9,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 12,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Lab",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "lb",
    "masterCode": "LAB",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "sequence": 13,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 14,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Brilliance",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "brlncy",
    "masterCode": "BRILLIANCY",
    "verticalScroll": false,
    "orientation": "h",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 25,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "title": "Stage",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "wSts",
    "masterCode": "STAGE",
    "verticalScroll": false,
    "orientation": "h",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 26,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 27,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "",
    "masterCode": "NEWARRIVALSGROUP",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 70,
    "isActive": true,
    "masterSelection": [
      {
        "code": "NEWARRIVAL",
        "masterToSelect": [
          {
            "code": "NEWARRIVAL",
            "subMasters": []
          }
        ]
      },
      {
        "code": "BROWN",
        "masterToSelect": [
          {
            "code": "SHADE",
            "subMasters": [
              "BR1",
              "BR2",
              "BR3"
            ]
          }
        ]
      },
      {
        "code": "MILKYSTATIC",
        "masterToSelect": [
          {
            "code": "MILKEY",
            "subMasters": [
              "ML1",
              "ML2",
              "ML3"
            ]
          }
        ]
      },
      {
        "code": "EYECLEANSTATIC",
        "masterToSelect": [
          {
            "code": "EYECLEAN",
            "subMasters": [
              "YES",
              "E1",
              "BORDERLINE"
            ]
          }
        ]
      }
    ],
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 27,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Price / Carat",
    "viewType": "fromto",
    "apiKey": "ctPr",
    "sequence": 28,
    "isActive": true,
    "labelFrom": "From",
    "tab": "basic",
    "labelTo": "To",
    "maxValue": 10000000,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 29,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Disc %",
    "viewType": "fromto",
    "apiKey": "back",
    "sequence": 30,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "basic",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 31,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Location",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "loc",
    "masterCode": "LOCATION",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 17,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 18,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "DOR",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "isDor",
    "masterCode": "DOR",
    "verticalScroll": false,
    "orientation": "h",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 70,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "title": "FM",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "isFm",
    "masterCode": "FM",
    "verticalScroll": false,
    "orientation": "h",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 70,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 69,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "",
    "masterCode": "CANADAMARKPARENT",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 70,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "title": "Table%",
    "viewType": "fromto",
    "apiKey": "tblPer",
    "sequence": 32,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 33,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Depth%",
    "viewType": "fromto",
    "apiKey": "depPer",
    "sequence": 34,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 35,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Ratio",
    "viewType": "fromto",
    "apiKey": "ratio",
    "sequence": 36,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 37,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Length (MM)",
    "viewType": "fromto",
    "apiKey": "length",
    "sequence": 38,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 39,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Width (MM)",
    "viewType": "fromto",
    "apiKey": "width",
    "sequence": 40,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 41,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Depth (MM)",
    "viewType": "fromto",
    "apiKey": "height",
    "sequence": 42,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 43,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Crown Angle",
    "viewType": "fromto",
    "apiKey": "cAng",
    "sequence": 44,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 45,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Crown Height%",
    "viewType": "fromto",
    "apiKey": "cHgt",
    "sequence": 46,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 47,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Star Length",
    "viewType": "fromto",
    "apiKey": "strLen",
    "sequence": 56,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 57,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Pav. Angle",
    "viewType": "fromto",
    "apiKey": "pAng",
    "sequence": 50,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 51,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Pavilion Height%",
    "viewType": "fromto",
    "apiKey": "pHgt",
    "sequence": 52,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 53,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Lower Half",
    "viewType": "fromto",
    "apiKey": "lwrHal",
    "sequence": 54,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 55,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Girdle%",
    "viewType": "fromto",
    "apiKey": "grdlPer",
    "sequence": 48,
    "isActive": false,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": false,
      "showBorder": true,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 49,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Black Inclusion",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "blkInc",
    "masterCode": "BLACK_INCLUSION",
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 58,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 59,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Open Inclusion",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "opInc",
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "masterCode": "OPEN_INCLUSION",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 58,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 59,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Milky",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "mlk",
    "masterCode": "MILKEY",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "tab": "basic",
    "sequence": 70,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 71,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Brown",
    "desc": "Desc",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "shd",
    "masterCode": "SHADE",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "isShowMore": false,
    "tab": "advance",
    "isWhiteColor": false,
    "sequence": 7,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 8,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Mix Tint",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "mixTint",
    "masterCode": "MIX_TINT",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "tab": "advance",
    "sequence": 58,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 59,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "H & A",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "hA",
    "masterCode": "H_AND_A",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "tab": "advance",
    "sequence": 24,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 71,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Eye Clean",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "eCln",
    "masterCode": "EYECLEAN",
    "verticalScroll": true,
    "gridViewItemCount": 4,
    "showMoreTagAfterTotalItemCount": 5,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 69,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Girdle",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "grdl",
    "masterCode": "GIRDLE",
    "verticalScroll": true,
    "gridViewItemCount": 3,
    "showMoreTagAfterTotalItemCount": 5,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 62,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 63,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Culet",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "cult",
    "masterCode": "CULET",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "tab": "advance",
    "sequence": 58,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 59,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Natural",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "natural",
    "masterCode": "NATURAL",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "gridViewItemCount": 5,
    "showMoreTagAfterTotalItemCount": 5,
    "tab": "advance",
    "sequence": 58,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 59,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Culet Condition",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "cultCond",
    "masterCode": "CULET_COND",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 60,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 61,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Girdle Condition",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "grdlCond",
    "masterCode": "GIRDLE_COND",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 64,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 65,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "megaTitle": "Black Inclusion",
    "title": "Center Natts",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "blkTbl",
    "masterCode": "BLACK_INCLUSION_TABLE",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "title": "Side Natts",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "blkSd",
    "masterCode": "BLACK_INCLUSION_SIDE",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 69,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "megaTitle": "White Inclusion",
    "title": "Center",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "wTbl",
    "masterCode": "WHITE_INCLUSION_TABLE",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "title": "Side",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "wSd",
    "masterCode": "WHITE_INCLUSION_SIDE",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 69,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Open On Table",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "opTbl",
    "masterCode": "OPEN_INCLUSION_TABLE",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 69,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Open On Pavillion",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "opPav",
    "masterCode": "OPEN_INCLUSION_PAVILION",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 69,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Open On Crown",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "opCrwn",
    "masterCode": "OPEN_INCLUSION_CROWN",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 69,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "Seal",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "isSeal",
    "masterCode": "SEAL",
    "verticalScroll": false,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": false,
    "valueKeyisCode": false
  },
  {
    "viewType": "seperator",
    "sequence": 69,
    "isActive": false,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  },
  {
    "title": "keyToSymbol",
    "desc": "Desc",
    "allLableTitle": "All",
    "viewType": "keytosymbol",
    "radiobutton": [
      {
        "title": "Contains",
        "isSelected": true,
        "apiKey": "in"
      },
      {
        "title": "Not Contains",
        "isSelected": false,
        "apiKey": "nin"
      }
    ],
    "apiKey": "kToSArr",
    "masterCode": "KEY_TO_SYMBOLS",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 72,
    "gridViewItemCount": 3,
    "showMoreTagAfterTotalItemCount": 9,
    "isActive": true,
    "valueKeyisCode": false
  },
  {
    "title": "Search, Enter Comma for Multiple Stone ID",
    "desc": "Desc",
    "viewType": "certNo",
    "apiKey": "certNo",
    "sequence": 73,
    "isActive": true,
    "tab": "stoneid",
    "radiobutton": [
      {
        "title": "Stone ID",
        "isSelected": true,
        "apiKey": "stoneId"
      },
      {
        "title": "Certificate No",
        "isSelected": false,
        "apiKey": "Certificate"
      },
      {
        "title": "Show ID",
        "isSelected": false,
        "apiKey": "Show"
      }
    ]
  },
  {
    "title": "Shape",
    "viewType": "searchText",
    "tab": "matchpair",
    "isActive": true
  },
  {
    "title": "Shape",
    "viewType": "shape",
    "allLableTitle": "All Shapes",
    "apiKey": "shp",
    "numberOfelementsToShow": 7,
    "masterCode": "SHAPE",
    "verticalScroll": true,
    "orientation": "v",
    "isShowAll": false,
    "isShowMore": true,
    "isShowMoreHorizontal": true,
    "tab": "matchpair",
    "sequence": 1,
    "isActive": true,
    "valueKeyisCode": true
  },
  {
    "viewType": "seperator",
    "sequence": 2,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "matchpair",
    "rightPadding": 0,
    "topPadding": 4,
    "bottomPadding": 4
  }
]