[
  {
    "title": "Shape",
    "viewType": "shape",
    "allLableTitle": "All Shapes",
    "apiKey": "shape",
    "masterCode": "SHAPE",
    "verticalScroll": false,
    "orientation": "horizontal",
    "isShowAll": true,
    "isShowMore": true,
    "tab": "basic",
    "sequence": 1,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 2,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0
  },
  {
    "title": "Carat Range",
    "desc": "Desc",
    "viewType": "caratrange",
    "allLableTitle": "All",
    "apiKey": "caratRange",
    "masterCode": "Size",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": true,
    "isShowMore": false,
    "tab": "basic",
    "isWhiteColor": false,
    "sequence": 3,
    "isActive": true,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 4,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0
  },
  {
    "title": "Color",
    "viewType": "groupwidget",
    "groupMasterCode": "COLORGROUP",
    "allLableTitle": "All",
    "apiKey": "color",
    "masterCode": "COLOR",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": true,
    "isShowMore": false,
    "tab": "basic",
    "isWhiteColor": false,
    "sequence": 5,
    "masterSelection": [
      {
        "code": "DEF",
        "masterToSelect": [
          {
            "code": "COLOR",
            "subMasters": [
              "D",
              "E",
              "F"
            ]
          }
        ]
      },
      {
        "code": "GH",
        "masterToSelect": [
          {
            "code": "COLOR",
            "subMasters": [
              "G",
              "H"
            ]
          }
        ]
      },
      {
        "code": "IJK",
        "masterToSelect": [
          {
            "code": "COLOR",
            "subMasters": [
              "I",
              "J",
              "K"
            ]
          }
        ]
      },
      {
        "code": "LMN",
        "masterToSelect": [
          {
            "code": "COLOR",
            "subMasters": [
              "L",
              "M",
              "N"
            ]
          }
        ]
      }
    ]
  },
  {
    "viewType": "seperator",
    "sequence": 6,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0
  },
  {
    "title": "Color Shade",
    "desc": "Desc",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "colorShade",
    "masterCode": "SHADE",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": true,
    "isShowMore": false,
    "tab": "basic",
    "isWhiteColor": false,
    "sequence": 7,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 8,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Clarity",
    "viewType": "groupwidget",
    "groupMasterCode": "CLARITYGROUP",
    "allLableTitle": "All",
    "apiKey": "clarity",
    "masterCode": "CLARITY",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": true,
    "isShowMore": false,
    "tab": "basic",
    "isWhiteColor": false,
    "sequence": 9,
    "isActive": true,
    "masterSelection": [
      {
        "code": "FL-IF",
        "masterToSelect": [
          {
            "code": "CLARITY",
            "subMasters": [
              "FL",
              "IF"
            ]
          }
        ]
      },
      {
        "code": "VVS",
        "masterToSelect": [
          {
            "code": "CLARITY",
            "subMasters": [
              "VVS1",
              "VVS2"
            ]
          }
        ]
      },
      {
        "code": "VS",
        "masterToSelect": [
          {
            "code": "CLARITY",
            "subMasters": [
              "SI1",
              "SI2"
            ]
          }
        ]
      },
      {
        "code": "I",
        "masterToSelect": [
          {
            "code": "CLARITY",
            "subMasters": [
              "I1",
              "I2"
            ]
          }
        ]
      }
    ]
  },
  {
    "viewType": "seperator",
    "sequence": 10,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0
  },
  {
    "title": "Fluorescence",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "fluorescence",
    "masterCode": "FLUORESCENCE",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 11,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 12,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Lab",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "location",
    "masterCode": "LAB",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 13,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 14,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0
  },
  {
    "title": "Arrivals",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "arrivals",
    "masterCode": "ARRIVALS",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 15,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 16,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Location",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "location",
    "masterCode": "LOCATION",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 17,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 18,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0
  },
  {
    "title": "Make",
    "viewType": "selection",
    "allLableTitle": "All",
    "isSingleSelection": true,
    "apiKey": "",
    "masterCode": "MAKE",
    "verticalScroll": false,
    "orientation": "horizontal",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 19,
    "isActive": true,
    "masterSelection": [
      {
        "code": "2EX",
        "masterToSelect": [
          {
            "code": "CUT",
            "subMasters": [
              "EX"
            ]
          },
          {
            "code": "POLISH",
            "subMasters": [
              "EX"
            ]
          },
          {
            "code": "SYMMETRY",
            "subMasters": [
              "XE"
            ]
          }
        ]
      },
      {
        "code": "3EX",
        "masterToSelect": [
          {
            "code": "CUT",
            "subMasters": [
              "EX"
            ]
          },
          {
            "code": "POLISH",
            "subMasters": [
              "EX"
            ]
          },
          {
            "code": "SYMMETRY",
            "subMasters": [
              "EX"
            ]
          }
        ]
      },
      {
        "code": "3VG+",
        "masterToSelect": [
          {
            "code": "CUT",
            "subMasters": [
              "EX",
              "VG"
            ]
          },
          {
            "code": "POLISH",
            "subMasters": [
              "EX",
              "VG"
            ]
          },
          {
            "code": "SYMMETRY",
            "subMasters": [
              "EX",
              "VG"
            ]
          }
        ]
      },
      {
        "code": "NoBGM",
        "masterToSelect": [
          {
            "code": "SHADE",
            "subMasters": [
              "YEL",
              "WHT"
            ]
          },
          {
            "code": "MILKEY",
            "subMasters": [
              "NONE"
            ]
          }
        ]
      }
    ]
  },
  {
    "title": "Cut",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "cut",
    "masterCode": "CUT",
    "verticalScroll": false,
    "orientation": "horizontal",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 20,
    "isActive": true
  },
  {
    "title": "Polish",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "clarity",
    "masterCode": "POLISH",
    "verticalScroll": false,
    "orientation": "horizontal",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 21,
    "isActive": true
  },
  {
    "title": "Symmetry",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "sym",
    "masterCode": "SYMMETRY",
    "verticalScroll": false,
    "orientation": "horizontal",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 22,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 23,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "basic",
    "rightPadding": 0
  },
  {
    "title": "H & A",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "clarity",
    "masterCode": "H_AND_A",
    "verticalScroll": false,
    "orientation": "horizontal",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 24,
    "isActive": true
  },
  {
    "title": "Brilliance",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "clarity",
    "masterCode": "BRILLIANCY",
    "verticalScroll": false,
    "orientation": "horizontal",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 25,
    "isActive": true
  },
  {
    "title": "Stage",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "STAGE",
    "masterCode": "STAGE",
    "verticalScroll": false,
    "orientation": "horizontal",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "basic",
    "sequence": 26,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 27,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Price / Carat",
    "viewType": "fromto",
    "apiKey": "pricePerCarat",
    "sequence": 28,
    "isActive": true,
    "labelFrom": "From",
    "tab": "basic",
    "labelTo": "To",
    "maxValue": 100,
    "minValue": -10,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 29,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Disc %",
    "viewType": "fromto",
    "apiKey": "Disc %",
    "sequence": 30,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "basic",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 31,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "basic",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Table%",
    "viewType": "fromto",
    "apiKey": "Table%",
    "sequence": 32,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 33,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Depth%",
    "viewType": "fromto",
    "apiKey": "Depth%",
    "sequence": 34,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 35,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Ratio",
    "viewType": "fromto",
    "apiKey": "Ratio",
    "sequence": 36,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 37,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Length",
    "viewType": "fromto",
    "apiKey": "Length",
    "sequence": 38,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 39,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Width",
    "viewType": "fromto",
    "apiKey": "Width",
    "sequence": 40,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 41,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Depth",
    "viewType": "fromto",
    "apiKey": "Depth",
    "sequence": 42,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 43,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Crown Angle",
    "viewType": "fromto",
    "apiKey": "Crown Angle",
    "sequence": 44,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 45,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Crown Height%",
    "viewType": "fromto",
    "apiKey": "Crown Height%",
    "sequence": 46,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 47,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Girdle%",
    "viewType": "fromto",
    "apiKey": "Girdle%",
    "sequence": 48,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 49,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Pav. Angle",
    "viewType": "fromto",
    "apiKey": "Pav. Angle",
    "sequence": 50,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 51,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Pavilion Height",
    "viewType": "fromto",
    "apiKey": "Pavilion Height",
    "sequence": 52,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 53,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Lower Half",
    "viewType": "fromto",
    "apiKey": "Lower Half",
    "sequence": 54,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 55,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "tab": "advance",
    "leftPadding": 0,
    "rightPadding": 0
  },
  {
    "title": "Star Length",
    "viewType": "fromto",
    "apiKey": "Star Length",
    "sequence": 56,
    "isActive": true,
    "labelFrom": "From",
    "labelTo": "To",
    "tab": "advance",
    "maxValue": 100,
    "minValue": 0,
    "fromToStyle": {
      "showUnderline": true,
      "showBorder": false,
      "underlineColor": "#E3E3E3",
      "borderColor": "#E3E3E3",
      "borderWidth": 1
    }
  },
  {
    "viewType": "seperator",
    "sequence": 57,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0
  },
  {
    "title": "Culet",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "culet",
    "masterCode": "CULET",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 58,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 59,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0
  },
  {
    "title": "Culet Condition",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "culetCon",
    "masterCode": "CULET_COND",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 60,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 61,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0
  },
  {
    "title": "Girdle",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "girdle",
    "masterCode": "GIRDLE",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 62,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 63,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0
  },
  {
    "title": "Girdle Condition",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "girdle",
    "masterCode": "GIRDLE_COND",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 64,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 65,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0
  },
  {
    "title": "Girdle",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "girdle",
    "masterCode": "GIRDLE",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 66,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 67,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0
  },
  {
    "title": "Eye Clean",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "eyeClean",
    "masterCode": "EYECLEAN",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 68,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 69,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0
  },
  {
    "title": "Milky",
    "viewType": "selection",
    "allLableTitle": "All",
    "apiKey": "milky",
    "masterCode": "MILKEY",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": false,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 70,
    "isActive": true
  },
  {
    "viewType": "seperator",
    "sequence": 71,
    "isActive": true,
    "height": 1,
    "color": "#E3E3E3",
    "leftPadding": 0,
    "tab": "advance",
    "rightPadding": 0
  },
  {
    "title": "keyToSymbol",
    "desc": "Desc",
    "viewType": "keytosymbol",
    "radiobutton": [
      {
        "title": "Contains",
        "isSelected": false,
        "apiKey": "contains"
      },
      {
        "title": "Not Contains",
        "isSelected": false,
        "apiKey": "notcontains"
      }
    ],
    "apiKey": "keytosymbol",
    "masterCode": "KEY_TO_SYMBOLS",
    "verticalScroll": false,
    "orientation": "vertical",
    "isShowAll": true,
    "isShowMore": false,
    "tab": "advance",
    "sequence": 72,
    "isActive": true
  },
  {
    "title": "Search, Enter Comma for Multiple Stone ID",
    "desc": "Desc",
    "viewType": "certNo",
    "apiKey": "certNo",
    "sequence": 73,
    "isActive": true,
    "tab": "stoneid",
    "radiobutton": [
      {
        "title": "Stone ID",
        "isSelected": true,
        "apiKey": "Stone"
      },
      {
        "title": "Certificate No",
        "isSelected": false,
        "apiKey": "Certificate"
      },
      {
        "title": "Show ID",
        "isSelected": false,
        "apiKey": "Show"
      }
    ]
  }
]